# MTK6577

./: .gitignore  gpiofix.ko  makeMtk  mbldenv.sh  release  run_emulator  symsearch.ko  tags_index  target_build
bionic/libc/: Android.mk
bionic/libc/bionic/: cpuacct.c  dlmalloc.c  dlmalloc_debug.h  fork.c  logd_write.c  malloc_debug_common.c  pthread-atfork.c  pthread.c
bionic/libc/include/: pthread.h
bionic/libc/stdio/: fclose.c  flockfile.c  local.h  vfscanf.c
bionic/libc/tzcode/: localtime.c
bionic/libc/unistd/: opendir.c
bionic/linker/: Android.mk  debugger.c  linker.c
bootable/recovery/: Android.mk  backup_restore.h  bootloader.c  bootloader.h  check_otapackage.c  default_recovery_ui.c  install.c  install.h  recovery.c  recovery_ui.h  roots.c  ui.c
bootable/recovery/applypatch/: Android.mk  applypatch.c
bootable/recovery/minui/: graphics.c
bootable/recovery/mtdutils/: mtdutils.c  mtdutils.h
bootable/recovery/sec/: sec.c  sec.h
bootable/recovery/updater/: install.c  updater.c
cts/tools/vm-tests/: Android.mk
dalvik/: Android.mk  dalvikdefines.h
dalvik/dexcheck/: Android.mk  dexcheck.cpp
dalvik/dexdump/: Android.mk  DexDump.cpp
dalvik/dexlist/: Android.mk
dalvik/dexopt/: Android.mk
dalvik/tools/: gclog.py
dalvik/tools/dmtracedump/: Android.mk
dalvik/unit-tests/: Android.mk
development/tools/: make_key
development/tools/findunused/: findunusedresources
frameworks/base/: Android.mk  proguard.flags
frameworks/base/api/: current.txt
frameworks/base/nfc-extras/: Android.mk
frameworks/media/libvideoeditor/: Android.mk
hardware/libhardware/: hardware.c
hardware/libhardware_legacy/audio/: A2dpAudioInterface.cpp  A2dpAudioInterface.h  Android.mk  AudioHardwareGeneric.cpp  AudioHardwareGeneric.h  AudioHardwareInterface.cpp  AudioHardwareStub.h  AudioPolicyManagerBase.cpp  audio_hw_hal.cpp
hardware/libhardware_legacy/wifi/: Android.mk  wifi_common.c  wifi_direct.c  wifi_hotspot.c  wifi_mtk.c
kernel/drivers/bluetooth/: hci_ldisc.c
kernel/drivers/misc/: Kconfig  Makefile
kernel/kernel/: fork.c
kernel/net/bluetooth/: hci_core.c
libcore/: CaCerts.mk
mediatek/config/banyan_addon/: BoardConfig.mk  ProjectConfig.mk  init.rc
mediatek/config/baoxue/: BoardConfig.mk  ProjectConfig.mk  init.project.rc  meta_init.rc  system.prop
mediatek/config/common/: ProjectConfig.mk
mediatek/config/mt6577/: AndroidBoard.mk  init.rc  init.usb.rc
mediatek/config/sunmontech17_ics2/: init.project.rc
mediatek/source/cgen/: APDB_MT6577_S01_MAIN2.1_W10.24  Cgen_db.err  _APDB_MT6577_S01_MAIN2.1_W10.24.check  flagsInfo
mediatek/source/dct/: GPIO_YuSu.cmp
mediatek/source/factory/: Android.mk
mediatek/source/frameworks/: config.mk  mpathmap.mk  pathmap.mk
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/: .classpath  .keystore  .project  Android.mk  AndroidManifest.xml  build.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/assets/: clock.glo  clock_anim_a2d.glo  clock_anim_d2a.glo  clock_anim_ring.glo  emissive.frag  emissive.sp  emissive.vert  glass.frag  glass.sp  glass.vert
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/res/layout/: clock_layout.xml  demo_widget_activity_layout.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/res/values/: strings.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/res/values-land/: values.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/res/values-port/: values.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/res/xml/: clock_provider_info.xml
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/source_assets/: clock_a2d.max  clock_a2d_marcus.max  clock_d2a.max  clock_no_animation.max  clock_ring.max
mediatek/source/frameworks/ngin3d/demos/Widget/Clock3D/src/com/mediatek/widgetdemos/clock3d/: ClockActivity.java  ClockProvider.java  ClockView.java  FloatTweaker.java  GestureView.java  PeriodicTask.java  TweakListActivity.java
mediatek/source/hardware/: Android.mk
mediatek/source/preloader/: Makefile  build.sh  function.map  report-codesize.csv  report-codesize.txt  report-objsize.txt  system.map
prebuilt/android-arm/bootanimation/: Android.mk
prebuilt/android-arm/data-app/: Android.mk
prebuilt/android-arm/media/: Android.mk
prebuilt/android-arm/system/: Android.mk
sdk/emulator/sensors/: sensors_qemu.c
system/bluetooth/bluedroid/: bluetooth.c
system/core/adb/: Android.mk  adb.c  adb.h  framebuffer_service.c  services.c  (+5 more)
system/mobile_toolkit/: Android.mk
system/netd/: Android.mk  CommandListener.cpp  CommandListener.h  DnsProxyListener.cpp  MultiRouterController.cpp  NatController.cpp  SecondaryTableController.cpp  SoftapController.cpp  SoftapController.h  TetherController.cpp  dumproute.c
system/vold/: Android.mk  Bicr.cpp  Bicr.h  CommandListener.cpp  CommandListener.h  DirectVolume.cpp  DirectVolume.h  Fat.cpp  Process.cpp  ResponseCode.h  Volume.cpp  Volume.h  VolumeManager.cpp  VolumeManager.h  cryptfs.cpp  main.cpp
(+3341 files in other folders)
