<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget_container"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tweak_button"
        android:text="@string/Tweak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.mediatek.widgetdemos.folders3d.FloatTweaker
        android:id="@+id/float_tweaker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
