    Value  Size Type    Bind   Vis      Ndx Name
 c20101fc   960 OBJECT  GLOBAL DEFAULT    2 g_ROM_INFO
 c2010700   152 FUNC    GLOBAL DEFAULT    3 __udivsi3
 c2010914   232 FUNC    GLOBAL DEFAULT    4 virt_to_phys_addr
 c20109fc    72 FUNC    GLOBAL DEFAULT    5 blkdev_register
 c2010a44    48 FUNC    GLOBAL DEFAULT    6 blkdev_get
 c2010a74   700 FUNC    GLOBAL DEFAULT    7 blkdev_write
 c2010d30   628 FUNC    GLOBAL DEFAULT    8 blkdev_read
 c2010fa4   100 FUNC    GLOBAL DEFAULT    9 buf_pop
 c2011008    80 FUNC    GLOBAL DEFAULT   10 buf_push
 c2011058   128 FUNC    GLOBAL DEFAULT   11 buf_output_init
 c20110d8   128 FUNC    GLOBAL DEFAULT   12 buf_input_init
 c2011158     4 FUNC    GLOBAL DEFAULT   13 cust_part_init
 c201115c    16 FUNC    GLOBAL DEFAULT   14 cust_part_tbl
 c201116c    80 FUNC    LOCAL  DEFAULT   15 uffs
 c20111bc   152 FUNC    GLOBAL DEFAULT   16 device_APC_dom_setup
 c2011254     4 FUNC    GLOBAL DEFAULT   17 __div0
 c2011258    56 FUNC    LOCAL  DEFAULT   18 usbdl_put_word
 c2011290    72 FUNC    LOCAL  DEFAULT   19 usbdl_put_dword
 c20112d8    92 FUNC    LOCAL  DEFAULT   20 usbdl_get_dword
 c2011334   188 FUNC    LOCAL  DEFAULT   21 usbdl_read16
 c20113f0   248 FUNC    LOCAL  DEFAULT   22 usbdl_write16
 c20114e8  1964 FUNC    GLOBAL DEFAULT   23 usbdl_handler
 c2011c94   136 FUNC    LOCAL  DEFAULT   24 dqs_input_delay
 c2011d1c   380 FUNC    LOCAL  DEFAULT   25 set_dq_input_delay
 c2011e98  1248 FUNC    LOCAL  DEFAULT   26 do_hw_dq_dqs_calib
 c2012378   140 FUNC    GLOBAL DEFAULT   27 dramc_calib
 c2012404   268 FUNC    GLOBAL DEFAULT   28 ett_recursive_factor_tuni
 c2012510   144 FUNC    GLOBAL DEFAULT   29 Sequence_Read
 c20125a0    88 FUNC    GLOBAL DEFAULT   30 Read_Test
 c20125f8   568 FUNC    GLOBAL DEFAULT   31 dramc_ta2
 c2012830   108 FUNC    GLOBAL DEFAULT   32 ett_print_dqs_gw_before_e
 c201289c     4 FUNC    GLOBAL DEFAULT   33 ett_print_dqs_gw_after_ea
 c20128a0     4 FUNC    GLOBAL DEFAULT   34 ett_calc_dqs_gw_opt_value
 c20128a4    16 FUNC    GLOBAL DEFAULT   35 ett_print_dqs_gw_fine_aft
 c20128b4    48 FUNC    GLOBAL DEFAULT   36 ett_print_dqs_gw_banner
 c20128e4   616 FUNC    LOCAL  DEFAULT   37 __ett_print_dqs_gw_result
 c2012b4c    52 FUNC    LOCAL  DEFAULT   38 ett_print_dqs_gw_result_2
 c2012b80    20 FUNC    LOCAL  DEFAULT   39 ett_print_dqs_gw_result_1
 c2012b94    48 FUNC    GLOBAL DEFAULT   40 ett_print_dqs_gw_before_s
 c2012bc4    52 FUNC    GLOBAL DEFAULT   41 dqsi_gw_dly_fine_factor_h
 c2012bf8    72 FUNC    GLOBAL DEFAULT   42 dqsi_gw_dly_coarse_factor
 c2012c40   704 FUNC    LOCAL  DEFAULT   43 __do_dqs_gw_calib
 c2012f00    56 FUNC    GLOBAL DEFAULT   44 do_dqs_gw_calib_2
 c2012f38    56 FUNC    GLOBAL DEFAULT   45 do_dqs_gw_calib_1
 c2012f70   116 FUNC    GLOBAL DEFAULT   46 mt_set_gpio_dir
 c2012fe4   120 FUNC    GLOBAL DEFAULT   47 mt_set_gpio_pull_enable
 c201305c   124 FUNC    GLOBAL DEFAULT   48 mt_set_gpio_pull_select
 c20130d8   112 FUNC    GLOBAL DEFAULT   49 mt_set_gpio_mode
 c2013148     4 FUNC    LOCAL  DEFAULT   50 uart_recv
 c201314c    44 FUNC    LOCAL  DEFAULT   51 uart_send
 c2013178   460 FUNC    GLOBAL DEFAULT   52 uart_handshake
 c2013344   112 FUNC    GLOBAL DEFAULT   53 uart_handshake_init
 c20133b4   128 FUNC    LOCAL  DEFAULT   54 usb_recv
 c2013434    36 FUNC    LOCAL  DEFAULT   55 usb_send
 c2013458   904 FUNC    GLOBAL DEFAULT   56 usb_handshake
 c20137e0   888 FUNC    LOCAL  DEFAULT   57 bldr_cmd_handler
 c2013b58   132 FUNC    GLOBAL DEFAULT   58 bldr_jump
 c2013bdc   740 FUNC    GLOBAL DEFAULT   59 main
 c2013ec0   836 FUNC    GLOBAL DEFAULT   60 mmc_init_device
 c2014204   160 FUNC    GLOBAL DEFAULT   61 mmc_get_device_id
 c20142a4   108 FUNC    LOCAL  DEFAULT   62 mmc_virt_to_phys
 c2014310   184 FUNC    LOCAL  DEFAULT   63 mmc_switch_part
 c20143c8    84 FUNC    LOCAL  DEFAULT   64 mmc_bwrite
 c201441c    84 FUNC    LOCAL  DEFAULT   65 mmc_bread
 c2014470    64 FUNC    LOCAL  DEFAULT   66 unstuff_bits
 c20144b0    24 FUNC    GLOBAL DEFAULT   67 mmc_get_host
 c20144c8    24 FUNC    GLOBAL DEFAULT   68 mmc_get_card
 c20144e0    40 FUNC    GLOBAL DEFAULT   69 mmc_init_host
 c2014508    52 FUNC    LOCAL  DEFAULT   70 mmc_cmd
 c201453c   112 FUNC    LOCAL  DEFAULT   71 mmc_send_if_cond
 c20145ac   124 FUNC    LOCAL  DEFAULT   72 mmc_app_cmd
 c2014628    68 FUNC    GLOBAL DEFAULT   73 mmc_set_card_detect
 c201466c    68 FUNC    GLOBAL DEFAULT   74 mmc_select_card
 c20146b0    84 FUNC    GLOBAL DEFAULT   75 mmc_send_status
 c2014704   208 FUNC    GLOBAL DEFAULT   76 mmc_switch
 c20147d4    56 FUNC    GLOBAL DEFAULT   77 mmc_go_idle
 c201480c   152 FUNC    LOCAL  DEFAULT   78 mmc_send_app_op_cond
 c20148a4   164 FUNC    LOCAL  DEFAULT   79 mmc_send_op_cond
 c2014948    92 FUNC    GLOBAL DEFAULT   80 mmc_set_blk_length
 c20149a4   460 FUNC    GLOBAL DEFAULT   81 mmc_read_ext_csd
 c2014b70    44 FUNC    GLOBAL DEFAULT   82 mmc_set_clock
 c2014b9c   336 FUNC    LOCAL  DEFAULT   83 mmc_dev_bwrite
 c2014cec   232 FUNC    GLOBAL DEFAULT   84 mmc_block_write
 c2014dd4   284 FUNC    GLOBAL DEFAULT   85 mmc_dev_bread
 c2014ef0   232 FUNC    GLOBAL DEFAULT   86 mmc_block_read
 c2014fd8   432 FUNC    GLOBAL DEFAULT   87 mmc_set_bus_width
 c2015188   268 FUNC    LOCAL  DEFAULT   88 mmc_sd_switch.clone.0
 c2015294   120 FUNC    GLOBAL DEFAULT   89 mmc_switch_hs
 c201530c  2504 FUNC    GLOBAL DEFAULT   90 mmc_init_mem_card
 c2015cd4   648 FUNC    GLOBAL DEFAULT   91 mmc_init_card
 c2015f5c    92 FUNC    GLOBAL DEFAULT   92 mmc_init
 c2015fb8    12 FUNC    GLOBAL DEFAULT   93 msdc_set_blknum
 c2015fc4    32 FUNC    GLOBAL DEFAULT   94 msdc_intr_wait
 c2015fe4    20 FUNC    GLOBAL DEFAULT   95 msdc_intr_unmask
 c2015ff8     4 FUNC    GLOBAL DEFAULT   96 msdc_clock
 c2015ffc     4 FUNC    GLOBAL DEFAULT   97 msdc_card_power
 c2016000    12 FUNC    GLOBAL DEFAULT   98 msdc_reset_tune_counter
 c201600c   224 FUNC    GLOBAL DEFAULT   99 msdc_config_pin
 c20160ec    60 FUNC    GLOBAL DEFAULT  100 msdc_host_power
 c2016128    72 FUNC    GLOBAL DEFAULT  101 msdc_power
 c2016170   132 FUNC    GLOBAL DEFAULT  102 msdc_set_driving
 c20161f4    92 FUNC    GLOBAL DEFAULT  103 msdc_set_timeout
 c2016250   880 FUNC    GLOBAL DEFAULT  104 msdc_tune_read
 c20165c0   840 FUNC    GLOBAL DEFAULT  105 msdc_tune_bread
 c2016908    68 FUNC    GLOBAL DEFAULT  106 msdc_config_bus
 c201694c   280 FUNC    GLOBAL DEFAULT  107 msdc_pio_write_word
 c2016a64   312 FUNC    GLOBAL DEFAULT  108 msdc_pio_read_word
 c2016b9c   340 FUNC    GLOBAL DEFAULT  109 msdc_wait_rsp
 c2016cf0   140 FUNC    GLOBAL DEFAULT  110 msdc_config_clksrc
 c2016d7c   372 FUNC    GLOBAL DEFAULT  111 msdc_config_clock
 c2016ef0   576 FUNC    GLOBAL DEFAULT  112 msdc_send_cmd
 c2017130    80 FUNC    GLOBAL DEFAULT  113 msdc_reset
 c2017180    84 FUNC    GLOBAL DEFAULT  114 msdc_clr_fifo
 c20171d4   760 FUNC    GLOBAL DEFAULT  115 msdc_init
 c20174cc    52 FUNC    GLOBAL DEFAULT  116 msdc_abort
 c2017500    36 FUNC    GLOBAL DEFAULT  117 msdc_pio_write
 c2017524    36 FUNC    GLOBAL DEFAULT  118 msdc_pio_read
 c2017548   328 FUNC    GLOBAL DEFAULT  119 msdc_abort_handler
 c2017690   116 FUNC    GLOBAL DEFAULT  120 msdc_cmd
 c2017704   612 FUNC    GLOBAL DEFAULT  121 msdc_tune_cmdrsp
 c2017968    16 FUNC    GLOBAL DEFAULT  122 msdc_set_blklen
 c2017978   372 FUNC    GLOBAL DEFAULT  123 msdc_pio_bwrite
 c2017aec   392 FUNC    GLOBAL DEFAULT  124 msdc_pio_bread
 c2017c74    80 FUNC    GLOBAL DEFAULT  125 msdc_uffs
 c2017cc4    44 FUNC    GLOBAL DEFAULT  126 msdc_set_field
 c2017cf0    48 FUNC    GLOBAL DEFAULT  127 msdc_get_field
 c2017d20   180 FUNC    GLOBAL DEFAULT  128 power_off_cpu1
 c2017dd4   328 FUNC    LOCAL  DEFAULT  129 mt6577_get_mdl_number
 c2017f1c    88 FUNC    GLOBAL DEFAULT  130 get_dram_rank_nr
 c2017f74   104 FUNC    GLOBAL DEFAULT  131 get_dram_rank_size
 c2017fdc    80 FUNC    GLOBAL DEFAULT  132 mt6577_get_dram_type
 c201802c   580 FUNC    LOCAL  DEFAULT  133 init_dram1
 c2018270   804 FUNC    LOCAL  DEFAULT  134 init_dram2
 c2018594  1940 FUNC    GLOBAL DEFAULT  135 mt6577_set_emi
 c2018d28   140 FUNC    GLOBAL DEFAULT  136 i2c_workaround
 c2018db4   364 FUNC    GLOBAL DEFAULT  137 i2c_v1_set_speed
 c2018f20   136 FUNC    GLOBAL DEFAULT  138 i2c_v1_init
 c2018fa8   304 FUNC    GLOBAL DEFAULT  139 i2c_v1_write
 c20190d8   344 FUNC    GLOBAL DEFAULT  140 i2c_v1_read
 c2019230    72 FUNC    GLOBAL DEFAULT  141 mt6577_kpd_gpios
 c2019278   212 FUNC    GLOBAL DEFAULT  142 mt6577_kpd_gpio_set
 c201934c   208 FUNC    GLOBAL DEFAULT  143 mt6577_detect_key
 c201941c    88 FUNC    GLOBAL DEFAULT  144 mt6577_detect_dl_keys
 c2019474  1628 FUNC    GLOBAL DEFAULT  145 complex_mem_test
 c2019ad0    92 FUNC    GLOBAL DEFAULT  146 mt6577_mem_init
 c2019b2c   104 FUNC    GLOBAL DEFAULT  147 pmic6329_i2c_write
 c2019b94    48 FUNC    GLOBAL DEFAULT  148 pmic6329_i2c_read
 c2019bc4   112 FUNC    GLOBAL DEFAULT  149 mt6577_detect_powerkey
 c2019c34   120 FUNC    GLOBAL DEFAULT  150 pmic_bank1_config_interfa
 c2019cac    88 FUNC    GLOBAL DEFAULT  151 pmic_bank1_read_interface
 c2019d04   120 FUNC    GLOBAL DEFAULT  152 pmic_config_interface
 c2019d7c    48 FUNC    GLOBAL DEFAULT  153 pl_hw_ulc_det
 c2019dac    44 FUNC    GLOBAL DEFAULT  154 pl_close_pre_chr_led
 c2019dd8    88 FUNC    GLOBAL DEFAULT  155 pl_kick_chr_wdt
 c2019e30    88 FUNC    GLOBAL DEFAULT  156 pmic_read_interface
 c2019e88   888 FUNC    GLOBAL DEFAULT  157 hw_set_cc
 c201a200   196 FUNC    GLOBAL DEFAULT  158 pl_charging
 c201a2c4   792 FUNC    GLOBAL DEFAULT  159 hw_charger_type_detection
 c201a5dc   120 FUNC    GLOBAL DEFAULT  160 mt_charger_type_detection
 c201a654   112 FUNC    GLOBAL DEFAULT  161 pmic_IsUsbCableIn
 c201a6c4   104 FUNC    GLOBAL DEFAULT  162 get_pmic6329_chip_version
 c201a72c   504 FUNC    GLOBAL DEFAULT  163 hw_check_battery
 c201a924  1068 FUNC    GLOBAL DEFAULT  164 pmic6329_init
 c201ad50   156 FUNC    LOCAL  DEFAULT  165 rtc_mktime
 c201adec    84 FUNC    LOCAL  DEFAULT  166 rtc_writeif_unlock
 c201ae40   140 FUNC    LOCAL  DEFAULT  167 rtc_xosc_write
 c201aecc    44 FUNC    GLOBAL DEFAULT  168 rtc_bbpu_power_on
 c201aef8    48 FUNC    GLOBAL DEFAULT  169 rtc_mark_bypass_pwrkey
 c201af28    68 FUNC    GLOBAL DEFAULT  170 pl_power_off
 c201af6c  1532 FUNC    GLOBAL DEFAULT  171 rtc_boot_check
 c201b568   236 FUNC    LOCAL  DEFAULT  172 mt_read_fifo
 c201b654    96 FUNC    LOCAL  DEFAULT  173 mt_find_ep
 c201b6b4   100 FUNC    LOCAL  DEFAULT  174 mt_udc_flush_fifo
 c201b718    52 FUNC    GLOBAL DEFAULT  175 mt_ep_busy
 c201b74c   564 FUNC    GLOBAL DEFAULT  176 mt_setup_ep
 c201b980    24 FUNC    GLOBAL DEFAULT  177 mt_usb_connect_internal
 c201b998    24 FUNC    GLOBAL DEFAULT  178 mt_usb_disconnect_interna
 c201b9b0    16 FUNC    GLOBAL DEFAULT  179 usb_service_offline
 c201b9c0    84 FUNC    GLOBAL DEFAULT  180 udc_enable
 c201ba14   216 FUNC    LOCAL  DEFAULT  181 mt_write_fifo
 c201baec    88 FUNC    GLOBAL DEFAULT  182 mt_ep_write
 c201bb44   128 FUNC    LOCAL  DEFAULT  183 mt_udc_ep0_write
 c201bbc4   176 FUNC    LOCAL  DEFAULT  184 mt_udc_epx_handler
 c201bc74    80 FUNC    LOCAL  DEFAULT  185 copy_desc
 c201bcc4  2176 FUNC    GLOBAL DEFAULT  186 mt_udc_irq
 c201c544    72 FUNC    GLOBAL DEFAULT  187 mt_usb11_phy_savecurrent
 c201c58c   112 FUNC    GLOBAL DEFAULT  188 mt_usb_phy_recover
 c201c5fc   196 FUNC    GLOBAL DEFAULT  189 mt_usb_phy_savecurrent
 c201c6c0   112 FUNC    GLOBAL DEFAULT  190 mt_usb_phy_poweron
 c201c730    20 FUNC    GLOBAL DEFAULT  191 tool_is_present
 c201c744    20 FUNC    GLOBAL DEFAULT  192 tool_state_update
 c201c758    20 FUNC    GLOBAL DEFAULT  193 usbdl_configured
 c201c76c   176 FUNC    GLOBAL DEFAULT  194 enable_highspeed
 c201c81c    60 FUNC    LOCAL  DEFAULT  195 str2wide
 c201c858   124 FUNC    GLOBAL DEFAULT  196 service_interrupts
 c201c8d4   100 FUNC    GLOBAL DEFAULT  197 config_usbtty
 c201c938   112 FUNC    GLOBAL DEFAULT  198 usb_alloc_urb
 c201c9a8  1140 FUNC    GLOBAL DEFAULT  199 usbdl_init
 c201ce1c    76 FUNC    LOCAL  DEFAULT  200 ep_to_buf.clone.0
 c201ce68   212 FUNC    GLOBAL DEFAULT  201 usbdl_poll
 c201cf3c   164 FUNC    GLOBAL DEFAULT  202 mt_usbtty_putcn
 c201cfe0   136 FUNC    GLOBAL DEFAULT  203 mt_usbtty_getcn
 c201d068   120 FUNC    GLOBAL DEFAULT  204 usbdl_flush
 c201d0e0     4 FUNC    GLOBAL DEFAULT  205 mt_usbtty_flush
 c201d0e4   120 FUNC    GLOBAL DEFAULT  206 mt_usbtty_puts
 c201d15c    60 FUNC    GLOBAL DEFAULT  207 mt_usbtty_query_data_size
 c201d198    76 FUNC    GLOBAL DEFAULT  208 gpt_busy_wait_us
 c201d1e4    72 FUNC    LOCAL  DEFAULT  209 reset_timer_masked
 c201d22c   176 FUNC    LOCAL  DEFAULT  210 get_timer_masked
 c201d2dc    32 FUNC    GLOBAL DEFAULT  211 get_timer
 c201d2fc    40 FUNC    GLOBAL DEFAULT  212 mdelay
 c201d324    92 FUNC    GLOBAL DEFAULT  213 udelay
 c201d380    60 FUNC    GLOBAL DEFAULT  214 mtk_timer_init
 c201d3bc    16 FUNC    GLOBAL DEFAULT  215 mtk_wdt_restart
 c201d3cc   128 FUNC    GLOBAL DEFAULT  216 mtk_wdt_boot_check
 c201d44c    76 FUNC    GLOBAL DEFAULT  217 mtk_arch_reset
 c201d498    52 FUNC    LOCAL  DEFAULT  218 mtk_wdt_mode_config.clone
 c201d4cc   756 FUNC    GLOBAL DEFAULT  219 mtk_wdt_init
 c201d7c0    32 FUNC    GLOBAL DEFAULT  220 PAGE_NUM
 c201d7e0  1796 FUNC    GLOBAL DEFAULT  221 load_exist_part_tab
 c201dee4   144 FUNC    GLOBAL DEFAULT  222 pmt_get_part
 c201df74   240 FUNC    GLOBAL DEFAULT  223 get_part_tab_from_complie
 c201e064  1276 FUNC    GLOBAL DEFAULT  224 pmt_init
 c201e560   164 FUNC    GLOBAL DEFAULT  225 part_dump
 c201e604   576 FUNC    GLOBAL DEFAULT  226 part_load
 c201e844   108 FUNC    GLOBAL DEFAULT  227 part_get
 c201e8b0   200 FUNC    GLOBAL DEFAULT  228 part_init
 c201e978    92 FUNC    GLOBAL DEFAULT  229 platform_chip_ver
 c201e9d4     8 FUNC    GLOBAL DEFAULT  230 platform_com_wait_forever
 c201e9dc   292 FUNC    GLOBAL DEFAULT  231 platform_pre_init
 c201eb00     4 FUNC    GLOBAL DEFAULT  232 platform_set_chrg_cur
 c201eb04    40 FUNC    GLOBAL DEFAULT  233 platform_get_mcp_id
 c201eb2c   116 FUNC    GLOBAL DEFAULT  234 platform_emergency_downlo
 c201eba0    80 FUNC    GLOBAL DEFAULT  235 platform_error_handler
 c201ebf0    48 FUNC    GLOBAL DEFAULT  236 platform_assert
 c201ec20     4 FUNC    GLOBAL DEFAULT  237 platform_wdt_kick
 c201ec24    16 FUNC    GLOBAL DEFAULT  238 platform_wdt_all_kick
 c201ec34   312 FUNC    GLOBAL DEFAULT  239 platform_vusb_on
 c201ed6c    40 FUNC    GLOBAL DEFAULT  240 usb_accessory_in
 c201ed94   920 FUNC    GLOBAL DEFAULT  241 platform_post_init
 c201f12c   492 FUNC    GLOBAL DEFAULT  242 platform_init
 c201f318   128 FUNC    GLOBAL DEFAULT  243 usb_cable_in
 c201f398   264 FUNC    GLOBAL DEFAULT  244 mt6577_get_bus_freq
 c201f4a0   192 FUNC    GLOBAL DEFAULT  245 mt6577_pll_init2
 c201f560   468 FUNC    GLOBAL DEFAULT  246 mt6577_pll_init
 c201f734    24 FUNC    GLOBAL DEFAULT  247 log_status
 c201f74c    52 FUNC    LOCAL  DEFAULT  248 outchar
 c201f780    80 FUNC    LOCAL  DEFAULT  249 outhex
 c201f7d0    60 FUNC    LOCAL  DEFAULT  250 outdec
 c201f80c   476 FUNC    GLOBAL DEFAULT  251 vprint
 c201f9e8    40 FUNC    GLOBAL DEFAULT  252 print
 c201fa10    28 FUNC    GLOBAL DEFAULT  253 dbg_print
 c201fa2c   100 FUNC    GLOBAL DEFAULT  254 log_ctrl
 c201fa90    56 FUNC    GLOBAL DEFAULT  255 img_auth_init
 c201fac8    56 FUNC    GLOBAL DEFAULT  256 da_auth_init
 c201fb00     4 FUNC    GLOBAL DEFAULT  257 sec_hash
 c201fb04    96 FUNC    GLOBAL DEFAULT  258 sec_auth
 c201fb64    60 FUNC    GLOBAL DEFAULT  259 sec_boot_img_check
 c201fba0   476 FUNC    GLOBAL DEFAULT  260 sec_boot_check
 c201fd7c     4 FUNC    GLOBAL DEFAULT  261 sec_ctrl_init
 c201fd80     4 FUNC    GLOBAL DEFAULT  262 sec_flashtool_cfg_init
 c201fd84   164 FUNC    GLOBAL DEFAULT  263 sec_key_init
 c201fe28   132 FUNC    GLOBAL DEFAULT  264 is_BR_cmd_disabled
 c201feac   256 FUNC    GLOBAL DEFAULT  265 sec_cfg_load
 c201ffac   436 FUNC    GLOBAL DEFAULT  266 sec_lib_init
 c2020160   276 FUNC    GLOBAL DEFAULT  267 sec_region_check
 c2020274    76 FUNC    GLOBAL DEFAULT  268 sec_rom_info_init
 c20202c0   104 FUNC    GLOBAL DEFAULT  269 factory_mode_valid
 c2020328   304 FUNC    GLOBAL DEFAULT  270 sec_lib_read_secro
 c2020458     8 FUNC    GLOBAL DEFAULT  271 sec_util_get_secro_buf
 c2020460     8 FUNC    GLOBAL DEFAULT  272 sec_util_get_img_buf
 c2020468     8 FUNC    GLOBAL DEFAULT  273 sec_util_get_chunk_buf
 c2020470     8 FUNC    GLOBAL DEFAULT  274 sec_util_get_working_buf
 c2020478    20 FUNC    GLOBAL DEFAULT  275 sec_set_usb_handshake_sta
 c202048c   468 FUNC    GLOBAL DEFAULT  276 sec2plname
 c2020660   624 FUNC    GLOBAL DEFAULT  277 sec_util_brom_download_re
 c20208d0   360 FUNC    GLOBAL DEFAULT  278 sec_util_read_image
 c2020a38    36 FUNC    GLOBAL DEFAULT  279 strchr
 c2020a5c   132 FUNC    GLOBAL DEFAULT  280 atoi
 c2020ae0    28 FUNC    GLOBAL DEFAULT  281 strlen
 c2020afc    48 FUNC    GLOBAL DEFAULT  282 strcmp
 c2020b2c    72 FUNC    GLOBAL DEFAULT  283 strncmp
 c2020b74    24 FUNC    GLOBAL DEFAULT  284 memset
 c2020b8c    32 FUNC    GLOBAL DEFAULT  285 memcpy
 c2020bac    56 FUNC    GLOBAL DEFAULT  286 memcmp
 c2020be4   168 FUNC    GLOBAL DEFAULT  287 serial_setbrg
 c2020c8c    24 FUNC    GLOBAL DEFAULT  288 serial_nonblock_getc
 c2020ca4    76 FUNC    GLOBAL DEFAULT  289 PutUARTByte
 c2020cf0   140 FUNC    GLOBAL DEFAULT  290 GetUARTBytes
 c2020d7c   100 FUNC    GLOBAL DEFAULT  291 mtk_serial_set_current_ua
 c2020de0   200 FUNC    GLOBAL DEFAULT  292 mtk_uart_init
 c2020ea8    20 FUNC    GLOBAL DEFAULT  293 seclib_3g_disable
 c2020ebc   480 FUNC    GLOBAL DEFAULT  294 seclib_get_param
 c202109c    96 FUNC    GLOBAL DEFAULT  295 seclib_sla_enabled
 c20210fc    96 FUNC    GLOBAL DEFAULT  296 seclib_daa_enabled
 c202115c    96 FUNC    GLOBAL DEFAULT  297 seclib_sbc_enabled
 c20211bc    80 FUNC    GLOBAL DEFAULT  298 seclib_brom_meta_mode
 c202120c   592 FUNC    GLOBAL DEFAULT  299 seclib_image_check
 c202145c   224 FUNC    GLOBAL DEFAULT  300 seclib_sec_boot_enabled
 c202153c   140 FUNC    GLOBAL DEFAULT  301 seclib_sec_usbdl_enabled
 c20215c8   100 FUNC    GLOBAL DEFAULT  302 seclib_image_hash_compute
 c202162c   156 FUNC    LOCAL  DEFAULT  303 seclib_image_allocate_mem
 c20216c8   380 FUNC    GLOBAL DEFAULT  304 seclib_image_search_exten
 c2021844   300 FUNC    GLOBAL DEFAULT  305 seclib_image_hash_only
 c2021970   192 FUNC    LOCAL  DEFAULT  306 seclib_image_fread
 c2021a30  1748 FUNC    GLOBAL DEFAULT  307 seclib_image_verify
 c2022104   108 FUNC    GLOBAL DEFAULT  308 seclib_read_sec_cmd_cfg
 c2022170   116 FUNC    GLOBAL DEFAULT  309 seclib_read_sbc_key
 c20221e4     4 FUNC    GLOBAL DEFAULT  310 seclib_check
 c20221e8   136 FUNC    GLOBAL DEFAULT  311 seclib_cust_init
 c2022270    32 FUNC    GLOBAL DEFAULT  312 seclib_sej_init
 c2022290   740 FUNC    GLOBAL DEFAULT  313 seclib_init
 c2022574    80 FUNC    GLOBAL DEFAULT  314 seclib_region_check
 c20225c4   280 FUNC    GLOBAL DEFAULT  315 seclib_secroimg_read
 c20226dc     4 FUNC    GLOBAL DEFAULT  316 sp_check_platform
 c20226e0   124 FUNC    GLOBAL DEFAULT  317 sp_sej_init
 c202275c   196 FUNC    GLOBAL DEFAULT  318 sp_sej_dec
 c2022820   116 FUNC    GLOBAL DEFAULT  319 sp_read_swotp
 c2022894   112 FUNC    GLOBAL DEFAULT  320 seclib_image_hash_dump
 c2022904   320 FUNC    GLOBAL DEFAULT  321 SEJ_V3_Init
 c2022a44   136 FUNC    GLOBAL DEFAULT  322 SEJ_V3_Run
 c2022acc    52 FUNC    GLOBAL DEFAULT  323 SEJ_V3_Terminate
 c2022b00    44 FUNC    GLOBAL DEFAULT  324 sej_set_clk
 c2022b2c   284 FUNC    GLOBAL DEFAULT  325 sej_set_key
 c2022c48    28 FUNC    GLOBAL DEFAULT  326 sej_deinit
 c2022c64   104 FUNC    GLOBAL DEFAULT  327 sej_set_mode
 c2022ccc   272 FUNC    GLOBAL DEFAULT  328 sej_do_aes
 c2022ddc    36 FUNC    GLOBAL DEFAULT  329 sej_set_iv
 c2022e00   292 FUNC    GLOBAL DEFAULT  330 sej_init
 c2022f24    36 FUNC    GLOBAL DEFAULT  331 get_ul
 c2022f48    32 FUNC    GLOBAL DEFAULT  332 set_ul
 c2022f68   188 FUNC    GLOBAL DEFAULT  333 cal_P
 c2023024    76 FUNC    GLOBAL DEFAULT  334 hash_starts
 c2023070  1184 FUNC    LOCAL  DEFAULT  335 hash_process
 c2023510   184 FUNC    GLOBAL DEFAULT  336 hash_update
 c20235c8   152 FUNC    GLOBAL DEFAULT  337 hash_finish
 c2023660    84 FUNC    GLOBAL DEFAULT  338 sha1
 c20236b4     8 FUNC    GLOBAL DEFAULT  339 get_seccfg_cipher_len
 c20236bc     8 FUNC    GLOBAL DEFAULT  340 seclib_mtk_rsa_n_key_len
 c20236c4     8 FUNC    GLOBAL DEFAULT  341 seclib_mtk_rsa_e_key_len
 c20236cc   232 FUNC    GLOBAL DEFAULT  342 seclib_rsa_verify
 c20237b4   240 FUNC    GLOBAL DEFAULT  343 seclib_rsa_init
 c20238a4    84 FUNC    LOCAL  DEFAULT  344 bgn_get_digit
 c20238f8   116 FUNC    GLOBAL DEFAULT  345 bgn_write_bin
 c202396c   172 FUNC    GLOBAL DEFAULT  346 bgn_read_bin
 c2023a18   460 FUNC    GLOBAL DEFAULT  347 bgn_read_str
 c2023be4   100 FUNC    GLOBAL DEFAULT  348 bgn_msb
 c2023c48    20 FUNC    GLOBAL DEFAULT  349 bgn_size
 c2023c5c   216 FUNC    GLOBAL DEFAULT  350 bgn_shift_r
 c2023d34   200 FUNC    GLOBAL DEFAULT  351 bgn_cmp_abs
 c2023dfc   256 FUNC    GLOBAL DEFAULT  352 bgn_cmp_num
 c2023efc    68 FUNC    GLOBAL DEFAULT  353 bgn_cmp_int
 c2023f40   116 FUNC    GLOBAL DEFAULT  354 bgn_sub_hlp
 c2023fb4  2548 FUNC    GLOBAL DEFAULT  355 bgn_mul_hlp
 c20249a8   132 FUNC    GLOBAL DEFAULT  356 bgn_grow
 c2024a2c   288 FUNC    GLOBAL DEFAULT  357 bgn_shift_l
 c2024b4c    88 FUNC    GLOBAL DEFAULT  358 bgn_lset
 c2024ba4   148 FUNC    GLOBAL DEFAULT  359 bgn_copy
 c2024c38   208 FUNC    GLOBAL DEFAULT  360 bgn_sub_abs
 c2024d08   348 FUNC    GLOBAL DEFAULT  361 bgn_mul_bgn
 c2024e64    44 FUNC    GLOBAL DEFAULT  362 bgn_mul_int
 c2024e90   312 FUNC    GLOBAL DEFAULT  363 bgn_add_abs
 c2024fc8   136 FUNC    GLOBAL DEFAULT  364 bgn_sub_bgn
 c2025050    68 FUNC    GLOBAL DEFAULT  365 bgn_sub_int
 c2025094   132 FUNC    GLOBAL DEFAULT  366 bgn_add_bgn
 c2025118    68 FUNC    GLOBAL DEFAULT  367 bgn_add_int
 c202515c  1612 FUNC    GLOBAL DEFAULT  368 bgn_div_bgn
 c20257a8   172 FUNC    GLOBAL DEFAULT  369 bgn_mod_bgn
 c2025854   172 FUNC    GLOBAL DEFAULT  370 rsa_pub
 c2025900   200 FUNC    GLOBAL DEFAULT  371 rsa_verify
 c20259c8     4 FUNC    GLOBAL DEFAULT  372 free
 c20259cc   184 FUNC    GLOBAL DEFAULT  373 malloc
 c2025a84    20 FUNC    GLOBAL DEFAULT  374 bgn_init
 c2025a98    68 FUNC    GLOBAL DEFAULT  375 bgn_free
 c2025adc  1080 FUNC    GLOBAL DEFAULT  376 bgn_exp_mod
 c2025f14    68 FUNC    GLOBAL DEFAULT  377 montg_init
 c2025f58   304 FUNC    GLOBAL DEFAULT  378 montg_mul
 c2026088    60 FUNC    GLOBAL DEFAULT  379 montg_red
 c20295a0     4 OBJECT  LOCAL  DEFAULT  381 C.35.1658
 c20295a4    16 OBJECT  LOCAL  DEFAULT  382 tran_mant
 c20295b4    32 OBJECT  LOCAL  DEFAULT  383 tran_exp
 c20295d4    28 OBJECT  LOCAL  DEFAULT  384 g_mmcTable
 c20295f0    16 OBJECT  LOCAL  DEFAULT  385 C.22.2898
 c2029600    16 OBJECT  LOCAL  DEFAULT  386 C.74.3518
 c2029610    36 OBJECT  LOCAL  DEFAULT  387 msdc_rsp
 c2029634    20 OBJECT  LOCAL  DEFAULT  388 __func__.1627
 c2029648    24 OBJECT  LOCAL  DEFAULT  389 __func__.1532
 c2029660     4 OBJECT  GLOBAL DEFAULT  390 sys_stack_sz
 c2029664    11 OBJECT  LOCAL  DEFAULT  391 digits.1226
 c2029670   100 OBJECT  GLOBAL DEFAULT  392 Mask_Index_Mapping
 c20296d4    32 OBJECT  LOCAL  DEFAULT  393 g_AC_BOOTROM_IV
 c20296f4    48 OBJECT  LOCAL  DEFAULT  394 g_AC_FIXED_PATTERN
 c2029724    64 OBJECT  LOCAL  DEFAULT  395 padding
 c2029764    16 OBJECT  GLOBAL DEFAULT  396 msdc_cap
 c2029774     4 OBJECT  GLOBAL DEFAULT  397 num_of_emi_records
 c2029778   136 OBJECT  GLOBAL DEFAULT  398 emi_settings
 c2029800   960 OBJECT  LOCAL  DEFAULT  399 platform_parts
 c2029bc0    28 OBJECT  LOCAL  DEFAULT  400 C.25.1429
 c2029bdc    28 OBJECT  LOCAL  DEFAULT  401 C.24.1422
 c2029bf8    32 OBJECT  GLOBAL DEFAULT  402 dqs_gw_test_cases_2_2rank
 c2029c18    68 OBJECT  GLOBAL DEFAULT  403 dqsi_gw_dly_fine_tbl
 c2029c5c    52 OBJECT  GLOBAL DEFAULT  404 dqsi_gw_dly_coarse_tbl
 c2029c90    16 OBJECT  GLOBAL DEFAULT  405 dqs_gw_test_cases_1
 c2029ca0    16 OBJECT  GLOBAL DEFAULT  406 dqs_gw_test_cases_2
 c2029cb0    40 OBJECT  GLOBAL DEFAULT  407 dqs_gw_tuning_factors
 c2029cd8     4 OBJECT  LOCAL  DEFAULT  408 gpio_dat
 c2029cdc     8 OBJECT  LOCAL  DEFAULT  409 C.3.1303
 c2029ce4     8 OBJECT  LOCAL  DEFAULT  410 C.4.1561
 c2029cec     4 OBJECT  LOCAL  DEFAULT  411 mdl_number.1662
 c2029cf0     7 OBJECT  LOCAL  DEFAULT  412 g_line_coding
 c2029cf8     4 OBJECT  GLOBAL DEFAULT  413 fifo_addr
 c2029cfc     8 OBJECT  LOCAL  DEFAULT  414 fs_data_ep_descriptor_ptr
 c2029d04    24 OBJECT  LOCAL  DEFAULT  415 usbtty_string_table
 c2029d1c     5 OBJECT  LOCAL  DEFAULT  416 header_function_descripto
 c2029d24     4 OBJECT  LOCAL  DEFAULT  417 fs_comm_ep_descriptor_ptr
 c2029d28     4 OBJECT  LOCAL  DEFAULT  418 hs_comm_ep_descriptor_ptr
 c2029d2c     5 OBJECT  GLOBAL DEFAULT  419 call_management_descripto
 c2029d34     8 OBJECT  LOCAL  DEFAULT  420 hs_data_ep_descriptor_ptr
 c2029d3c     4 OBJECT  LOCAL  DEFAULT  421 language
 c2029d40    21 OBJECT  LOCAL  DEFAULT  422 hs_ep_descriptors
 c2029d58    18 OBJECT  LOCAL  DEFAULT  423 device_descriptor
 c2029d6c     4 OBJECT  LOCAL  DEFAULT  424 abstract_control_descript
 c2029d70    21 OBJECT  LOCAL  DEFAULT  425 fs_ep_descriptors
 c2029d88    18 OBJECT  LOCAL  DEFAULT  426 interface_descriptors
 c2029d9c     9 OBJECT  LOCAL  DEFAULT  427 device_qualifier_descript
 c2029da8     9 OBJECT  LOCAL  DEFAULT  428 config_descriptors
 c2029db4     5 OBJECT  GLOBAL DEFAULT  429 union_function_descriptor
 c2029dbc     4 OBJECT  LOCAL  DEFAULT  430 log_ptr
 c2029dc0     4 OBJECT  GLOBAL DEFAULT  431 g_uart
 c2029dc4    16 OBJECT  GLOBAL DEFAULT  432 sec_crypto_sig_size
 c2029dd4    20 OBJECT  GLOBAL DEFAULT  433 sec_crypto_hash_size
 c2029de8     4 OBJECT  GLOBAL DEFAULT  434 heap_max_size
 f0008400     4 OBJECT  LOCAL  DEFAULT  436 blkdev_list
 f0008404  1024 OBJECT  LOCAL  DEFAULT  436 g_usb_input_buf
 f0008804  1024 OBJECT  LOCAL  DEFAULT  436 g_usb_output_buf
 f0008c04    32 OBJECT  LOCAL  DEFAULT  436 g_I2C_CmdBuf
 f0008c24     4 OBJECT  LOCAL  DEFAULT  436 dlcomport
 f0008c28    32 OBJECT  LOCAL  DEFAULT  436 g_I2C_DataBuf
 f0008c48     4 OBJECT  GLOBAL DEFAULT  436 dq_dqs_cal
 f0008c4c     4 OBJECT  LOCAL  DEFAULT  436 dqs_gw_coarse
 f0008c50    12 OBJECT  LOCAL  DEFAULT  436 max_pwin
 f0008c5c     4 OBJECT  GLOBAL DEFAULT  436 high_score
 f0008c60     4 OBJECT  LOCAL  DEFAULT  436 dqs_gw_fine
 f0008c64     4 OBJECT  GLOBAL DEFAULT  436 score
 f0008c68    48 OBJECT  LOCAL  DEFAULT  436 dqs_gw
 f0008c98    12 OBJECT  LOCAL  DEFAULT  436 cur_pwin
 f0008ca4     4 OBJECT  LOCAL  DEFAULT  436 g_meta_ready_start_time
 f0008ca8     4 OBJECT  LOCAL  DEFAULT  436 g_boot_time
 f0008cac     8 OBJECT  LOCAL  DEFAULT  436 g_addr_trans_tbl
 f0008cb4    40 OBJECT  LOCAL  DEFAULT  436 g_mmc_bdev
 f0008ce0     8 OBJECT  GLOBAL DEFAULT  436 g_emmc_size
 f0008ce8   144 OBJECT  LOCAL  DEFAULT  436 g_emmc_addr_trans
 f0008d78  1456 OBJECT  LOCAL  DEFAULT  436 sd_card
 f0009328   192 OBJECT  LOCAL  DEFAULT  436 sd_host
 f00093e8   224 OBJECT  LOCAL  DEFAULT  436 msdc_priv
 f00094c8    16 OBJECT  LOCAL  DEFAULT  436 id
 f00094d8     4 OBJECT  GLOBAL DEFAULT  436 ddr_type
 f00094dc     4 OBJECT  LOCAL  DEFAULT  436 found.1661
 f00094e0     4 OBJECT  GLOBAL DEFAULT  436 g_charger_in_flag
 f00094e4     4 OBJECT  GLOBAL DEFAULT  436 g_ret
 f00094e8     4 OBJECT  GLOBAL DEFAULT  436 g_first_check
 f00094ec     4 OBJECT  GLOBAL DEFAULT  436 set_address
 f00094f0     4 OBJECT  LOCAL  DEFAULT  436 ep0_urb
 f00094f4     4 OBJECT  LOCAL  DEFAULT  436 udc_device
 f00094f8     4 OBJECT  GLOBAL DEFAULT  436 ep0_state
 f00094fc  1052 OBJECT  GLOBAL DEFAULT  436 mt6573_rx_urb
 f0009918  1052 OBJECT  GLOBAL DEFAULT  436 mt6573_tx_urb
 f0009d34     8 OBJECT  LOCAL  DEFAULT  436 mt_usb_data_interface
 f0009d3c  1052 OBJECT  GLOBAL DEFAULT  436 mt6573_ep0_urb
 f000a158    28 OBJECT  LOCAL  DEFAULT  436 mt_usb_comm_alternate_int
 f000a174   112 OBJECT  LOCAL  DEFAULT  436 mt_usb_ep
 f000a1e4     4 OBJECT  GLOBAL DEFAULT  436 usb_configured
 f000a1e8     4 OBJECT  GLOBAL DEFAULT  436 usb_string_table
 f000a1ec    24 OBJECT  LOCAL  DEFAULT  436 usb_output_buffer
 f000a204    64 OBJECT  LOCAL  DEFAULT  436 commInterface
 f000a244    46 OBJECT  LOCAL  DEFAULT  436 dataInterface
 f000a274     8 OBJECT  LOCAL  DEFAULT  436 mt_usb_comm_interface
 f000a27c    24 OBJECT  LOCAL  DEFAULT  436 usb_input_buffer
 f000a294    40 OBJECT  LOCAL  DEFAULT  436 mt_usb_device
 f000a2bc    28 OBJECT  LOCAL  DEFAULT  436 mt_usb_data_alternate_int
 f000a2d8    52 OBJECT  LOCAL  DEFAULT  436 configuration
 f000a30c    34 OBJECT  LOCAL  DEFAULT  436 product
 f000a330    18 OBJECT  LOCAL  DEFAULT  436 manufacturer
 f000a344     4 OBJECT  GLOBAL DEFAULT  436 tool_exists
 f000a348    12 OBJECT  LOCAL  DEFAULT  436 mt_usb_config
 f000a354     8 OBJECT  LOCAL  DEFAULT  436 mt_usb_interface
 f000a35c     4 OBJECT  LOCAL  DEFAULT  436 timestamp
 f000a360     4 OBJECT  LOCAL  DEFAULT  436 lastinc
 f000a364     4 OBJECT  GLOBAL DEFAULT  436 g_rgu_status
 f000a368     2 OBJECT  LOCAL  DEFAULT  436 reboot_from
 f000a36a     2 OBJECT  LOCAL  DEFAULT  436 rgu_mode
 f000a36c     2 OBJECT  LOCAL  DEFAULT  436 timeout
 f000a370     4 OBJECT  LOCAL  DEFAULT  436 status.1242
 f000a374     4 OBJECT  GLOBAL DEFAULT  436 PAGE_SIZE
 f000a378    24 OBJECT  LOCAL  DEFAULT  436 tempart
 f000a390  3520 OBJECT  LOCAL  DEFAULT  436 new_part
 f000b150  4096 OBJECT  GLOBAL DEFAULT  436 page_readbuf
 f000c150  3040 OBJECT  GLOBAL DEFAULT  436 lastest_part32
 f000cd30  3520 OBJECT  LOCAL  DEFAULT  436 lastest_part
 f000daf0     4 OBJECT  GLOBAL DEFAULT  436 g_boot_mode
 f000daf4  3072 OBJECT  GLOBAL DEFAULT  436 sys_stack
 f000e6f4     4 OBJECT  GLOBAL DEFAULT  436 g_boot_reason
 f000e6f8     4 OBJECT  GLOBAL DEFAULT  436 g_meta_com_type
 f000e6fc     4 OBJECT  GLOBAL DEFAULT  436 g_meta_com_id
 f000e700     4 OBJECT  LOCAL  DEFAULT  436 g_log_disable
 f000e704   512 OBJECT  GLOBAL DEFAULT  436 g_SBC_PUBK
 f000e904     8 OBJECT  GLOBAL DEFAULT  436 sec_cfg_info
 f000e90c     4 OBJECT  GLOBAL DEFAULT  436 secroimg
 f000e910     1 OBJECT  GLOBAL DEFAULT  436 bDumpPartInfo
 f000e911     1 OBJECT  LOCAL  DEFAULT  436 bUsbHandshakeSuccess
 f000e914     4 OBJECT  GLOBAL DEFAULT  436 g_sha1_time
 f000e918     4 OBJECT  LOCAL  DEFAULT  436 img_buf
 f000e91c     4 OBJECT  LOCAL  DEFAULT  436 chunk_buf
 f000e920     4 OBJECT  LOCAL  DEFAULT  436 img_buf_current_allocated
 f000e924     4 OBJECT  GLOBAL DEFAULT  436 g_cust
 f000e928     4 OBJECT  GLOBAL DEFAULT  436 g_sec_cfg
 f000e92c    32 OBJECT  GLOBAL DEFAULT  436 g_cust_name
 f000e94c    84 OBJECT  LOCAL  DEFAULT  436 sej_ctx
 f000e9a0    20 OBJECT  GLOBAL DEFAULT  436 sha1sum
 f000e9b4    92 OBJECT  GLOBAL DEFAULT  436 rsa
 f000ea10     4 OBJECT  GLOBAL DEFAULT  436 heap_current_alloc
