<?xml version="1.0" encoding="UTF-8"?>
<project name="clock3d" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

	<target name="-copy-libs">
        <delete dir="libs" />
		<copy file="${ngin3d.intermediates}/classes-jarjar.jar" tofile="libs/com.mediatek.ngin3d.jar" />
		<copy todir="libs/armeabi">
			<filelist id="native_libs" dir="${system.lib}" files="libjirr.so" />
		</copy>
    </target>

	<target name="-tweak-manifest">
        <echo>Disable using com.mediatek.ngin3d library</echo>
		<replace file="AndroidManifest.xml">
			<replacetoken><![CDATA[<uses-library android:name="com.mediatek.ngin3d" />]]></replacetoken>
			<replacevalue><![CDATA[<!-- use ngin3d -->]]></replacevalue>
		</replace>
    </target>

	<target name="-restore-manifest">
		<echo>Enable using com.mediatek.ngin3d</echo>
		<replace file="AndroidManifest.xml">
			<replacetoken><![CDATA[<!-- use ngin3d -->]]></replacetoken>
			<replacevalue><![CDATA[<uses-library android:name="com.mediatek.ngin3d" />]]></replacevalue>
		</replace>
	</target>

    <target name="sqc" depends="-tweak-manifest, -copy-libs, debug, -restore-manifest" description="Build APK for SQC">
    </target>
    <target name="demo" depends="-tweak-manifest, -copy-libs, release, -restore-manifest" description="Build APK for SQC">
    </target>

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>
